  return {
    {
      "jakewvincent/mkdnflow.nvim",
      config = function()
        require("mkdnflow").setup({
          perspective = {
            priority = "current",
            fallback = "current",
            root_tell = "index.md",
            nvim_wd_heel = false,
            update = true,
          },
          mappings = {
            MkdnToggleToDo = { { "n", "v" }, "<leader>a" },
            MkdnFoldSection = { "n", "<leader>zf" },
            MkdnUnfoldSection = { "n", "<leader>zF" },
          },
        })
      end,
    },
  }
